#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bicycleApp?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
#spring.jpa.show-sql=true

#Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN
#logging.level.root=DEBUG

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

server.servlet.context-path=/app

jwt.secret=aX7Wt3P9gDh4EX9VlBul68J4QxXt6ZiIoV5avRXkIvhPm7WrcxVSGy8e2mvL4vJLpxEDmE2DzO3HUui5HLqg
STRIPE_PUBLIC_KEY = pk_test_51NnnXsAuLrQ7LW7PtEYUeu7x05TD1SVKR6UFBw5CN6hVhiaVQgdIuvK64dh5gGCJZYqzP2xVS2VrpSxc3OUD0B4P00JW4PHKD1
STRIPE_SECRET_KEY = sk_test_51NnnXsAuLrQ7LW7PqTTZ48Jl2ZRnLZma8hYRMfGEnNEL4ralJVznPsBfxgI4EXZ64yXcH7JC5DP9qruHjOmQzofj00rlcb9I50
ENCODE_KEY = t1f0pfC2ecRGvbnue4N3IguGRg7HJFSzBlgfoYNCPQnWt1f0pfC2ecwShifm7Jue4N3IguGRg7hjPzBlgfoYNCBEmf36pfC2ecwShifm7Jue4N
